<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译,">










<meta name="description" content="的， 是，  有 的：介词of 是： 有：there be,  have,  with  解决逗号 拆成若干个分句 介词短语+句子  with 句子+连词+句子 使用非谓语动词">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译">
<meta property="og:url" content="https://zhanyeye2018.cn/2019/04/16/19-04-16 翻译/index.html">
<meta property="og:site_name" content="晔晔的博客">
<meta property="og:description" content="的， 是，  有 的：介词of 是： 有：there be,  have,  with  解决逗号 拆成若干个分句 介词短语+句子  with 句子+连词+句子 使用非谓语动词">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007y3hakly1g25c7haa7sj30eu06omym.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007y3hakly1g25kr0m4vlj30em07cgmc.jpg">
<meta property="og:updated_time" content="2019-04-19T13:32:44.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译">
<meta name="twitter:description" content="的， 是，  有 的：介词of 是： 有：there be,  have,  with  解决逗号 拆成若干个分句 介词短语+句子  with 句子+连词+句子 使用非谓语动词">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007y3hakly1g25c7haa7sj30eu06omym.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanyeye2018.cn/2019/04/16/19-04-16 翻译/">





  <title>翻译 | 晔晔的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晔晔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(^～^)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanyeye2018.cn/2019/04/16/19-04-16 翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晔晔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-16T21:15:25+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="的，-是，-有"><a href="#的，-是，-有" class="headerlink" title="的， 是，  有"></a>的， 是，  有</h6><ul>
<li>的：介词of</li>
<li>是：</li>
<li>有：<strong>there be,  have,  with</strong></li>
</ul>
<h6 id="解决逗号"><a href="#解决逗号" class="headerlink" title="解决逗号"></a>解决逗号</h6><ul>
<li>拆成若干个分句</li>
<li>介词短语+句子  with</li>
<li>句子+连词+句子</li>
<li>使用非谓语动词</li>
</ul>
<a id="more"></a>
<h6 id="词性转换"><a href="#词性转换" class="headerlink" title="词性转换"></a>词性转换</h6><p>解决中文多个动词有</p>
<p><img src="https://ws1.sinaimg.cn/large/007y3hakly1g25c7haa7sj30eu06omym.jpg" alt></p>
<blockquote>
<p>你决定战胜复习考试的困难，这一点我很羡慕</p>
<p>从句：我羡慕that(宾语从句)  你决定 to 战胜 困难 of 复习ing 考试</p>
</blockquote>
<p>从句：I admire that you decide to fight for the difficulties in preparing the examination.</p>
<p>词性转化：I admire your <strong>decision</strong> to fight for the difficulties in preparing the examination.</p>
<ul>
<li><p>动词  -&gt;  名词       (英文名词)</p>
<blockquote>
<p>各地欢度春节的习俗和传统有很大差异</p>
<p>Customs and traditions about <strong>celebration of the Chinese New Year</strong> vary widely from place to place.</p>
</blockquote>
<p><strong>中文：动宾     =&gt;    名词 + 介词 + 名词    （英文爱用名词）</strong><br>庆祝春节：<code>the celebration of the Chinese Year</code></p>
<blockquote>
<p>这次事故是因为他玩忽职守而<strong>造成</strong>（因果关系）的    玩忽职守-&gt;失职 （动宾结构）</p>
<p>This accident <em>resulted from</em> his <strong>neglect of duties</strong>.</p>
<p><strong>! 当看见 “造成” 时，可能存在因果关系，-&gt; 考虑非常含蓄的应该关系</strong></p>
<p>原因放前：  导致   result in<br>结果放前：  归因于  result from</p>
</blockquote>
<blockquote>
<p>我的一些同学唱歌很好</p>
<p>Some of my classmates are good singers.</p>
</blockquote>
<blockquote>
<p>我们出口上述产品，已经经营了30年</p>
<p>We are exporters(出口商) of the above goods. running for 30 years.     run a risk 冒险</p>
</blockquote>
<blockquote>
<p>他统治那个地区已经20年了<br>He has been a ruler/dominator of that district for 20 years.</p>
</blockquote>
</li>
<li><p>由动词派生的名词  <code>+ 后缀</code></p>
<blockquote>
<p>火箭已经被用来探索宇宙<br>Rockets have been used for the exploration (探究) of  the universe.</p>
</blockquote>
</li>
<li><p>动词  -&gt;  介词</p>
<blockquote>
<p>通常每个家庭都会在除夕夜团聚，一起吃年夜饭</p>
<p>Chinese families gather for the annual(年度的) reunion dinner.</p>
</blockquote>
<p>   一个主语 + 2个动作：<code>1 &amp; 2</code>， <code>1 to 2</code></p>
<blockquote>
<p>她转身蹦蹦跳跳地跑了，越过草地，踏上小径，跨上台阶，穿过凉台，进入门廊</p>
<p>Away she skipped <strong>over</strong> the grassland, <strong>up</strong> the path and the steps, <strong>across</strong> the veranda/ balony and <strong>into</strong> the porch/ lobby.</p>
</blockquote>
<blockquote>
<p> 这里有许多山脉，生长着大片的森林，储藏着丰富的矿藏</p>
<p> There are mountains with extensive(大量的，广阔的) forests and rich mineral.</p>
</blockquote>
</li>
<li><p>动词 -&gt; 形容词        <strong>be + adj</strong></p>
<blockquote>
<p>在清朝和明朝（the Ming and Qing Dynasties）时期，特别流行</p>
<p>It was widespread(adj. 普遍的，广泛的)  particularly during the Ming and Qing dynasties. </p>
</blockquote>
<blockquote>
<p>他们不信任他，讨厌他<br>They were suspicious and resentful(adj. 厌恶的) of him.</p>
</blockquote>
<blockquote>
<p>这个解决办法无法让人接受<br>This solution <strong>is not acceptable</strong>.</p>
</blockquote>
<blockquote>
<p>一个好领导不满足于仅仅守住已有的成就<br>A good leader <strong>is not content with</strong> merely taking care of / guarding what’s already there.</p>
</blockquote>
<blockquote>
<p>世界各地的观众都喜欢米老鼠的电影<br>Movies about Mickey Mouse have <strong>been popular with</strong> audience everywhere.</p>
</blockquote>
<blockquote>
<p>他们迫切地想获得消息</p>
<p>They were news-hungry.</p>
<p>They are eager(adj. 渴望的) for getting news.</p>
</blockquote>
<p>人们意识到…</p>
<p>people are aware(adj. 意识的，知道的)  that … </p>
</li>
</ul>
<h6 id="删除法"><a href="#删除法" class="headerlink" title="删除法"></a>删除法</h6><blockquote>
<p>愚人会很快忘记说过的话，智者<del>会很快放弃手里</del>的钱<br>A fool and his words are soon parted; a man of genius and his money.<br>(A man of genius and his money = A man of genius and his money are soon parted)</p>
</blockquote>
<blockquote>
<p>他满怀希望地说谈判会<del>取得</del>成功<br>He spoke hopefully of the success of the negotiation.<br>取得成功 = 取得n.  of  成功； 直接删去取得好了不影响意思</p>
</blockquote>
<blockquote>
<p>在观看篮球比赛之后，主席还<strong>有</strong>一个重要会议要<del>参加</del><br>After the basketball match, the chairman still has an important meeting.<br>解决 ’ ,‘ 用 介词 after</p>
</blockquote>
<blockquote>
<p>这种新型飞机正越来越引起人们的注意—这种飞机体积不大，价格便宜<br>A new kind of aircraft - small and cheap -*(插入语) is attracting increasing attention.<br>attract attention  吸引注意力</p>
</blockquote>
<blockquote>
<p>它的妻子认为，这件家具<del>价格</del>昂贵而且<del>外表</del>难看<br>His wife thinks that this furniture is expensive and ugly.<br>添了一个 is</p>
</blockquote>
<blockquote>
<p>成千上万的高校学生一起涌到火车站欢迎他们的足球队凯旋<br>Thousands of student from the city’s colleges <strong>flooded into</strong> the railway station to welcome the arrival/triumphal of their football team.<br>一个主语 2个动词，并且表示目的用 to</p>
</blockquote>
<blockquote>
<p>他<strong>没有</strong>致闭幕词就宣布会议结束<br>He dismissed(解散； 解雇) the meeting without a closing speech.</p>
</blockquote>
<blockquote>
<p>我们不创造幸福就无权享受幸福，正如如果<del>我们</del>不创造财富就无权享受财富一样<br>We have no more rights to <strong>consume happiness</strong> without producing it than to consume the wealth <strong>without</strong> creating it.</p>
</blockquote>
<blockquote>
<p>学而不思则罔，思而不学则殆<br>Learn without thought is vain(徒劳的； 无用的); thought without learning is idle(闲置的).</p>
</blockquote>
<h6 id="时态转换"><a href="#时态转换" class="headerlink" title="时态转换"></a>时态转换</h6><ol>
<li><p>“在，正在，正” “着”   多用于表示动作正在进行过程中。</p>
<blockquote>
<p>两方面因素<strong>推动着</strong>机器人技术发展：技术和经济<br>Two factors are <strong>pushing</strong> the development of robots: technology and economics.</p>
</blockquote>
</li>
<li><p>“了”，“过” 表示行动已经发生 （现在完成时，一般过去时，过去完成时）</p>
<blockquote>
<p>他去世时虽然仅32岁，他却已经创作了大量音乐。<br>… ,but…   而but 之前有2个动词： [去世]  [32岁(因为多大只能说 i am 32 years old)]<br>Although he died when he was 32 years old, he wrote a prodigious(/prə’dɪdʒəs/; 巨大的) ampunt of music.</p>
</blockquote>
</li>
</ol>
<h6 id="添加法"><a href="#添加法" class="headerlink" title="添加法"></a>添加法</h6><p>1.添加代词</p>
<ul>
<li><p>添加做主语的人称代词</p>
<blockquote>
<p>我有很多美妙的想法，但是只把少数付诸实现了。<br>中文没有主语的情况下：1.添加主语； 2.使用被动<br>I had many wonderful ideas, but <strong>I</strong> only put a few into peactice.<br>a few (有a 肯，没a 否，小样的(little)，不可数)</p>
</blockquote>
</li>
<li><p>汉语中若无主语，补加代词做主语</p>
<blockquote>
<p>活到老，学到老<br><strong>We</strong> live and learn</p>
</blockquote>
<blockquote>
<p>人生的意义不在于已经获取的，而在于渴望得到什么样的东西<br>The significance of a life is not in what the person attained but rather in what <strong>he</strong> longs to attain.<br>long to 渴望</p>
</blockquote>
</li>
<li><p>添加作宾语的代词</p>
<blockquote>
<p>他越想掩盖他的错误，就越容易暴露<br>The more he tried to hide his mistakes, the more he revealed <strong>them</strong></p>
</blockquote>
</li>
<li><p>添加物主代词</p>
<blockquote>
<p>她睁大双眼，听我说话<br>1 and 2</p>
<p>She listened to me with <strong>her</strong> rounded eyes.</p>
</blockquote>
</li>
</ul>
<p>2.代词 it 的添加</p>
<ul>
<li>时间，天气等，</li>
<li>固定句型</li>
</ul>
<blockquote>
<p>我花了很长时间才到了医院<br>It takes sb. sometime to do sth.  (非谓语动词做主语，为了避免头重脚轻，用it来做形式主语，正在主语在后面)<br>It is adj. for sb. to do sth.    (所以翻译时，从后向前翻译，做什么事情对某人来说是……)<br>It took me a long time to reach the hospital.</p>
</blockquote>
<blockquote>
<p>人民<strong>才是</strong>最强大的  （这是一个强调句: <code>It be +被强调部分(主语、宾语 或 状语)+who (that)...</code>）<br>It is the people who are really powerful.</p>
</blockquote>
<p>3.添加连接词</p>
<blockquote>
<p>他看上去有些忧愁不安<br>He looked gloomy and troubled</p>
</blockquote>
<blockquote>
<p>时间不早了，你最好回家<br>As it is late, you had better go home.</p>
</blockquote>
<blockquote>
<p>早知如此，我就不参加了<br>if I had known it, I would not have joined in to.</p>
</blockquote>
<p>4.添加冠词</p>
<blockquote>
<p>在过去，飞往月球是绝对办不到的事情<br>It is out of the question to fly to <strong>the</strong> moon in the past.</p>
</blockquote>
<blockquote>
<p>月亮慢慢从海上升起<br>The moon was slowly rising above the sea.</p>
</blockquote>
<p>当中文有“一个，每个， 这个，那个”等含义时需要冠词</p>
<blockquote>
<p>他说，他一英里就赚一块钱<br>He said he gets a dollar a mile.</p>
</blockquote>
<p>5.添加介词</p>
<ul>
<li><p>添加表示时间的介词</p>
<blockquote>
<p>一九九七年七月，香港回归中国<br>On July 1, 1997, Hong Kong returned to the People’s Republic of China</p>
</blockquote>
</li>
<li><p>添加表示地点的介词</p>
<blockquote>
<p>冬天，北方的天气比南方冷的多<br>In winter, it is much colder in the North than it is in the South.<br>比较结构：前后可比性</p>
</blockquote>
</li>
</ul>
<p>6.添加动词</p>
<blockquote>
<p>必须在购货单规定的时间交货<br>Delivery must be reached within the time stated on the purchase order.</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/007y3hakly1g25kr0m4vlj30em07cgmc.jpg" alt></p>
<ul>
<li>只有定语从句选择与中文意思无关</li>
</ul>
<h5 id="名词性从句转换"><a href="#名词性从句转换" class="headerlink" title="名词性从句转换"></a>名词性从句转换</h5><h6 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h6><blockquote>
<p>我们何时才能开始这次研究仍然是悬而未决。<br>When we can begin the research is still a question.<br>(从句连词比谓语动词少一个)</p>
</blockquote>
<blockquote>
<p>他准备怎么做这个事情是一个迷<br>How he <strong>is going to</strong> do it is a mystery.</p>
</blockquote>
<h6 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h6><blockquote>
<p>他已经通知我他们将在什么时候谈论我的建议<br>He has informed me when they are to discuss my proposal( 提议).</p>
<p>一般将来时：</p>
<ol>
<li>will + v(原形)</li>
<li>be going to do sth.</li>
<li>be to do sth.</li>
<li>be about to do sth.</li>
</ol>
</blockquote>
<h6 id="表语从句"><a href="#表语从句" class="headerlink" title="表语从句"></a>表语从句</h6><blockquote>
<p>问题是我们<strong>能否</strong>赢得大多数人民群众的支持<br>The question is whether we can win the majority of the people.</p>
</blockquote>
<blockquote>
<p>他对新闻界的看法是，记者们不是支持他，就是反对他<br>His view of the press is that the reporters were either for him or against him.<br>for against 都是介词，不然句子中介词太多了</p>
</blockquote>
<h6 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h6><blockquote>
<p>我们<strong>已经</strong>得出这样的结论：实践是检验真理的标准<br>We have reach the conclusion that practice is the criterion(标准；准则) for testing truth.<br>draw the conclusion 得出结论；推断</p>
</blockquote>
<blockquote>
<p>科学家们获得了一个令人振奋的发现—可以把这种废物变成碎料<br>The scientist made an exciting discovery that this waste material could be turned into plastics.</p>
</blockquote>
<h5 id="定语从句转换"><a href="#定语从句转换" class="headerlink" title="定语从句转换"></a>定语从句转换</h5><p>1.后置法：当中文有“的”字时， 把定语从句翻译到所修饰的先行词后面 （名词之后）<br>奔跑的肥猪 -&gt; 肥猪 that is 奔跑</p>
<blockquote>
<p>太空和海洋是科学家们努力探索的新领域<br>Space and oceans are the new world which scientist are trying to explore.</p>
</blockquote>
<blockquote>
<p>他那富有感染力的笑声打破了沉寂<br>His laughter, which was infectious(传染的；传染性的), broke the silence(沉寂).</p>
<p>which was infectious   &lt;=&gt;   动词 -&gt; be + adj</p>
</blockquote>
<p>2.当中文有表示时间的含义时</p>
<blockquote>
<p>司机<strong>在开车时</strong>，不许和人谈话，也不能走神</p>
<p>when…</p>
<p>司机 who 开车…<br>A driver who is driving the bus mustn’t talk with others or be absent-minded.</p>
</blockquote>
<p>3.当文中有表示“原因”的含义</p>
<blockquote>
<p>他似乎不愿意再和史密斯太太讲话，因为她现在令人厌烦<br>unwilling  adj. 不愿意</p>
<p>show no wish </p>
<p>He showed no wish for conversion with Mrs. Smith who was now more than usually disagreeable.</p>
<p>more than = very</p>
</blockquote>
<p>4.当文中表示“条件”的含义</p>
<blockquote>
<p>人们极其迫切地要求工作，不管什么工作，只要它能维持一家人的生活就行<br>Men become desperate(不顾一切的；令人绝望的) for work, any work, which will help them to keep alive their families.</p>
<p>desperate for  渴望; 急需</p>
</blockquote>
<p>5.当中文中有表示”让步“的含义</p>
<blockquote>
<p>尽管他并没有这样的需求，他坚持要再买一栋房子<br>He insisted on buying another house,which he had no use for.</p>
<p>insist on</p>
</blockquote>
<p>6.当中文表示目的的含义</p>
<blockquote>
<p>为了引起公众对这件事情的注意，他想写一篇文章<br>He wishes to write an article that will attract the public attention to the matter.    </p>
</blockquote>
<h5 id="状语从句转换"><a href="#状语从句转换" class="headerlink" title="状语从句转换"></a>状语从句转换</h5><p><code>当...</code>,  <code>一... 就...</code>,  <code>直到...  才</code> ,  <code>自从....</code> ,  <code>在... 之前</code> ,  <code>在.... 之后</code>                           </p>
<h6 id="时间状语从句"><a href="#时间状语从句" class="headerlink" title="时间状语从句"></a>时间状语从句</h6><blockquote>
<p>他结束讲话<strong>的时候</strong>，听众掌声雷动</p>
<ul>
<li><em>As he finish the speech,</em> the audience burst into applause(n. 欢呼，喝采).</li>
<li>burst into applause  爆发出热烈的掌声</li>
</ul>
</blockquote>
<blockquote>
<p>我一安排好就通知你</p>
<ul>
<li>… as soon as …     一 …… 就 ……</li>
<li>I’ll let you know <em>as soon as I arranged it.</em></li>
</ul>
</blockquote>
<h6 id="原因状语从句"><a href="#原因状语从句" class="headerlink" title="原因状语从句"></a>原因状语从句</h6><p>因为：<code>seeing that(由于；因为)</code>,   <code>considering that(考虑到…，就…而论)</code>,    <code>in that(因为；由于)</code></p>
<blockquote>
<p>气体不同于固体是因为（就在于）他没有固体的形状</p>
<ul>
<li>be + adj.    因为  …</li>
<li>没有： don’t have;   have no </li>
<li>differ from = be different from</li>
<li>fixed 永恒的， 固定的</li>
<li>A gas differs from solid <em>in that it has no fixed shape.</em></li>
</ul>
</blockquote>
<blockquote>
<p>他将得到提升，因为他工作干得好</p>
<ul>
<li>promotion   n.提升</li>
<li>He will get promotion <em>for he has done good work</em>.</li>
</ul>
</blockquote>
<blockquote>
<p>理论之<del>所以</del>有价值，是因为它能<strong>给</strong>实践指出方向</p>
<ul>
<li>theory /‘θɪərɪ/   n. 理论；原理</li>
<li>给 -&gt; provide</li>
<li>valuable  /‘væljʊəb(ə)l/  n. adj. 有价值的；贵重的;  n. 贵重物品</li>
<li>practice  /‘præktɪs/   n. 实践；练习；惯例; v     be + adj.  表示动词</li>
<li>Theory is valuable because it can provide a direction for practice.</li>
</ul>
</blockquote>
<h6 id="条件状语从句"><a href="#条件状语从句" class="headerlink" title="条件状语从句"></a>条件状语从句</h6><p>虚拟语气 ： 假的话就用虚拟，客观事实不用虚拟</p>
<p>表示条件功能： <code>if</code> ,  <code>in the event that ...(如果，万一；在……情况下)</code>  , <code>provided that...(如果；条件是；倘若)</code></p>
<blockquote>
<p><strong>假如</strong>你把一切都告诉我，那么我就能够做出绝定</p>
<ul>
<li>if you tell me about it, then I shall be able to decide.</li>
</ul>
</blockquote>
<blockquote>
<p>毫无疑问， 我本来是可以赚到一点的，如果我真有那样打算的话</p>
<ul>
<li>out of question  毫无疑问</li>
<li><p>mean:   意思； 打算； 小气</p>
</li>
<li><p>It is no doubt that I could have earned something if I had really meant to.</p>
</li>
</ul>
</blockquote>
<h6 id="让步状语从句"><a href="#让步状语从句" class="headerlink" title="让步状语从句"></a>让步状语从句</h6><p>no matter (who/how/when/where/…)…</p>
<p>though  <code>/ðəʊ/</code></p>
<p>granted that    :  granted: conj. 诚然; adv. 的确</p>
<blockquote>
<p><strong>即使</strong>你不喜欢这个建议，你也不应该没有同别人商量就把他否决了</p>
<ul>
<li>不应该后面有2个动词,而真正要做的是否决，没有商量用 without</li>
<li>proposal   /prə’pozl/     n. 提议，建议；求婚</li>
<li>consult  <code>/kən&#39;sʌlt/</code>v. 商量；向…请教</li>
<li>Granted that you don’t like the proposal, you shouldn’t have rejected it without consulting others.</li>
</ul>
</blockquote>
<h6 id="目的状语从句"><a href="#目的状语从句" class="headerlink" title="目的状语从句"></a>目的状语从句</h6><p> 为了：<code>so that</code> , <code>in order that</code> ,  <code>in order to</code>,   <code>so as to</code>,  <code>to/for</code>,  <code>with the purpose of</code> </p>
<p>以防，万一：<code>lest</code>, <code>for fear that</code>,  <code>in case</code>   (必须用虚拟语气   should + do (should 可以省略))</p>
<blockquote>
<p>他反复强调这一点，<strong>免得</strong>她忘了。</p>
<ul>
<li>He emphasized it again and again <strong>lest</strong> she should forget.</li>
</ul>
</blockquote>
<blockquote>
<p>他们躲在树丛后面，以防被敌人发现</p>
<ul>
<li>They hide behind some bushes for fear that the enemy should find them.</li>
</ul>
</blockquote>
<h6 id="结果状语从句"><a href="#结果状语从句" class="headerlink" title="结果状语从句"></a>结果状语从句</h6><p>所以</p>
<blockquote>
<p>他做了错误的决定，结果浪费了自己半生的时间<br>中文没有主语：1. 添加主语  2. 使用被动语态<br>He made a wrong decision, <strong>so that</strong> half of his lifetime <strong>was wasted.</strong><br>当 so that 做所以的时候，前面必须用逗号隔开<br>当 so that 前没有逗号时，是： 为了<br>so … that …   如此 … 以至于…</p>
</blockquote>
<h6 id="被动语态的转换"><a href="#被动语态的转换" class="headerlink" title="被动语态的转换"></a>被动语态的转换</h6><ol>
<li><p>主动语态表示主语是动作的执行者，被动语态表示主语是动作的承受者</p>
<blockquote>
<p>Many people speak English.<br>English is spoken by many people.</p>
</blockquote>
</li>
<li><p>主动改成被动的方法</p>
<blockquote>
<ol>
<li>将主动语态的宾语改为被动语态的主语</li>
<li>将主动语态的谓语动词改为  “be + 过去分词”  结构</li>
<li>主动语态的主语改为介词by之后的宾语，放在谓语动词之后（有时可省略）</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li>含直接宾语和间接宾语的主动语态改为被动语态时有两种情况<br>~（直接宾语是谓语动词的承受者，间接宾语表示谓语动作的方向（对谁做）或动作的目标（为谁做），间接宾语紧接在谓语动词后，但它不能单独存在）~</li>
</ul>
<p>He gave me a book.</p>
<p>他给我一本书(me作间接宾语，a book作直接宾语)</p>
<ol>
<li>把间接宾语改为被动语态的主语，直接宾语保留原位；</li>
<li>把直接宾语改为被动语态的主语，此时，间接宾语前要加介词 to 或 for;<br>I was given a book.<br>A book was given to me.</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li>不带 to 的动词不定式做宾语补足语的主动语态，改为被动语态时不定式前面要加to</li>
<li>2种动词在主动句中没有to, 而在被动句中要加to : 1.感官动词  2. 使役动词</li>
</ul>
<p>They <strong>watched</strong> the children sing that morning.</p>
<p>The children were watched to sing that morning.</p>
</blockquote>
<blockquote>
<p>带复合宾语（宾补）的动词在改为被动时，一般把主动语态宾语改为主语，宾语补足语在被动语态中做主语补足语</p>
<p>We call him Xiao Wang.<br>He is called Xiao Wang.</p>
</blockquote>
</li>
</ol>
<p>被动语态的使用情况</p>
<ul>
<li><p>有 “被， 受， 遭， 让， 给， 由， 把， 得到， 收到， 加以， 得以， 为…所， 由…来”  时</p>
</li>
<li><p>中文没有主语的句子</p>
</li>
<li>选择动作的承受者做英文主语时</li>
</ul>
<blockquote>
<p>她爸爸送给她一支新钢笔</p>
<p>She was given a new pen by her father.</p>
<p>A new pen was given to her by her father.</p>
</blockquote>
<blockquote>
<p>我们在这里所说的话，人们不会长久记住，然而我们在这里所做的事，却能改变世界</p>
<p>What we say here will not be long remembered, but what we do here can change the world.</p>
</blockquote>
<blockquote>
<p>已经采取了措施来防止这种流行病迅速蔓延</p>
<p>prevent from   阻止<br>prevent disease from spreading  防止这种疾病蔓延<br>epidemic  n. 传染病; adj. 流行的；传染性的</p>
<p>Measures have been taken to prevent the epidemic from spreading quickly.</p>
</blockquote>
<blockquote>
<p>印刷术是从中国传入欧洲的</p>
<p>Printing <strong>was introduced into</strong> Eurrope from China.</p>
</blockquote>
<blockquote>
<p>美国学分制是1872年在哈佛大学首先事实的</p>
<p>credit  学分； 信用</p>
<p>The credit system in America <strong>was first adopted by</strong> Harvard University in 1872.</p>
</blockquote>
<blockquote>
<p>中国的老人仍旧要由家庭来赡养</p>
<p>elderly  adj. 上了年纪的</p>
<p>China’s elderly will <strong>be provided for</strong> by their families.</p>
</blockquote>
<p><strong>常用被动句型 “It + 被动语态 + that” 的翻译</strong></p>
<blockquote>
<p>有人认为，心理学是一门复杂的学科</p>
<p>It is considered that psychology is a complex subject.</p>
</blockquote>
<blockquote>
<p>有人说,科学的范畴可以分为2个主要的领域：自然科学和社会科学</p>
<p><strong>field  领域     </strong></p>
<p><strong>area  n. 区域，地区；面积；范围</strong></p>
<p>It stressed that the field of science may <strong>be divided into</strong> two major areas: natural science and social science.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/19-04-13 matlab-Chap1/" rel="next" title="Chap1 MATLAB 入门基础">
                <i class="fa fa-chevron-left"></i> Chap1 MATLAB 入门基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/19-04-17 翻译练习/" rel="prev" title="翻译练习">
                翻译练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhanyeye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanyeye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhanyeye@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Zhanyeye749" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-file"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#的，-是，-有"><span class="nav-number">1.</span> <span class="nav-text">的， 是，  有</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解决逗号"><span class="nav-number">2.</span> <span class="nav-text">解决逗号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#词性转换"><span class="nav-number">3.</span> <span class="nav-text">词性转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除法"><span class="nav-number">4.</span> <span class="nav-text">删除法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时态转换"><span class="nav-number">5.</span> <span class="nav-text">时态转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加法"><span class="nav-number">6.</span> <span class="nav-text">添加法</span></a></li></ol><li class="nav-item nav-level-5"><a class="nav-link" href="#名词性从句转换"><span class="nav-number"></span> <span class="nav-text">名词性从句转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主语从句"><span class="nav-number">1.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#宾语从句"><span class="nav-number">2.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表语从句"><span class="nav-number">3.</span> <span class="nav-text">表语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#同位语从句"><span class="nav-number">4.</span> <span class="nav-text">同位语从句</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定语从句转换"><span class="nav-number"></span> <span class="nav-text">定语从句转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状语从句转换"><span class="nav-number"></span> <span class="nav-text">状语从句转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#时间状语从句"><span class="nav-number">1.</span> <span class="nav-text">时间状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#原因状语从句"><span class="nav-number">2.</span> <span class="nav-text">原因状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#条件状语从句"><span class="nav-number">3.</span> <span class="nav-text">条件状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#让步状语从句"><span class="nav-number">4.</span> <span class="nav-text">让步状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目的状语从句"><span class="nav-number">5.</span> <span class="nav-text">目的状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#结果状语从句"><span class="nav-number">6.</span> <span class="nav-text">结果状语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#被动语态的转换"><span class="nav-number">7.</span> <span class="nav-text">被动语态的转换</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
